{
    "name": "tu-usuario/plexo-php-sdk",
    "description": "Plexo PHP SDK - Fork compatible con Guzzle 7+ y PSR/Log 3+",
    "type": "library",
    "license": "MIT",
    "keywords": ["plexo", "payment", "gateway", "sdk"],
    "authors": [
        {
            "name": "Plexo",
            "email": "soporte@plexo.com.uy"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-openssl": "*",
        "guzzlehttp/guzzle": "^6.3 || ^7.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0"
    },
    "autoload": {
        "psr-4": {
            "Plexo\\Sdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Plexo\\Sdk\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
